KodiNfoX.Application/Pages/DeleteNfoWindow.xaml

<Window x:Class="KodiNfoX.Application.Pages.DeleteNfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Nfo Files" Height="270" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Delete all NFO files that has the following empty or missing NFO XML tags:" TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" Margin="20 10 0 0">
                <CheckBox x:Name="checkBoxActor" Content="Actor" IsChecked="False"/>
                <CheckBox x:Name="checkBoxDirector" Content="Director" IsChecked="False"/>
                <CheckBox x:Name="checkBoxGenre" Content="Genre" IsChecked="False"/>
                <CheckBox x:Name="checkBoxPlotOutline" Content="Plot or Outline" IsChecked="False"/>
                <CheckBox x:Name="checkBoxProducer" Content="Producer" IsChecked="False"/>
                <CheckBox x:Name="checkBoxRating" Content="Rating" IsChecked="False"/>
                <CheckBox x:Name="checkBoxThumbPoster" Content="Thumb (Poster)" IsChecked="True"/>
                <CheckBox x:Name="checkBoxTitleSortTitle" Content="Title or Sort Tile" IsChecked="False"/>
                <CheckBox x:Name="checkBoxWriter" Content="Writer" IsChecked="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0" HorizontalAlignment="Right">                
                <Button x:Name="buttonCancel" Width="50" Content="Cancel" Margin="0 0 20 0" Click="buttonCancel_Click" />
                <Button x:Name="buttonOK" Width="50" Content="OK" Margin="0 0 20 0" Click="buttonOK_Click"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
