KodiNfoX.Application/Pages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="KodiNfoX.Application.MainWindow"
        Title="Kodi Nfo X" Height="800" Width="1024" Icon="/42_movies.ico">
    <Grid>
        <DockPanel>
            <telerik:RadRibbonView x:Name="radRibbonViewMain" DockPanel.Dock="Top" Title="Kodi Nfo X" ApplicationName="by Kjetil Kristoffer Solberg (post@ikjetil.no)" TitleBarVisibility="Visible" VerticalAlignment="Top" ApplicationButtonVisibility="Collapsed">
                <telerik:RadRibbonTab Header="File">
                    <telerik:RadRibbonGroup Header="Folder and File">
                        <StackPanel Orientation="Vertical" Margin="4 0 4 0">
                            <Label x:Name="labelRootFolder" Content="Root Folder" Margin="0 -4 0 0" FontSize="9"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxRootFolder" Text="\\NAS\Files\Movies\[[genre]]" Width="260" Margin="0 -4 0 0"/>
                                <Button x:Name="buttonSelectRootFolder" Content="..." Width="20" Click="buttonSelectRootFolder_Click" Margin="0 -4 0 0"/>
                            </StackPanel>
                            <Label x:Name="labelFilenameFilter" Content="Filename Filter" Margin="0 -4 0 0" FontSize="9"/>
                            <StackPanel Orientation="Horizontal" Margin="-2">
                                <TextBox x:Name="textBoxFilter" Text="[[year]]-[[title]].[[ext]]" Width="260" Margin="0 -4 0 0"/>
                                <Button Content="..." Width="20" Visibility="Hidden" Margin="0 -4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Credentials">
                        <StackPanel Orientation="Vertical" Margin="4 0 4 0">
                            <Label x:Name="labelUsername" Content="Username" FontSize="9" Margin="0 -4 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxUserName" Text="guest" Width="150" Margin="0 -4 0 0"/>
                            </StackPanel>
                            <Label x:Name="labelPassword" Content="Password" Margin="0 -4 0 0" FontSize="9"/>
                            <StackPanel Margin="-2">
                                <PasswordBox x:Name="textBoxPassword" Password="" Width="150" Margin="0 -4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Options">                        
                        <StackPanel Orientation="Vertical" Margin="4 0 4 0">
                            <Label x:Name="labelExtensions" Content="Extensions" Margin="0 -4 0 0" FontSize="9"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxExtensions" Text="mkv;mp4;avi;wmv;mpeg" Width="150" Margin="0 -4 0 0"/>
                            </StackPanel>
                            <Label Margin="0 -4 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxReplaceExisting" Content="Replace Existing" Margin="0 -4 0 0" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>                        
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Action">
                        <telerik:RadRibbonButton x:Name="radRibbonButtonCreateNfoFiles" Text="Create NFO" LargeImage="/Images/Ribbon/42_movies.png"  VerticalAlignment="Bottom" Size="Large" Click="radRibbonButtonCreateNfoFiles_Click"/>
                        <telerik:RadRibbonButton x:Name="radRibbonButtonDeleteNfoFiles" Text="Delete NFO" LargeImage="/Images/Ribbon/folderopened_yellow.png"  VerticalAlignment="Bottom" Size="Large" Click="radRibbonButtonDeleteNfoFiles_Click"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Theme">
                        <telerik:RadRibbonButton x:Name="radRibbonButtonRandomView" Text="Set Random" LargeImage="/Images/Ribbon/edit_color.png"  VerticalAlignment="Bottom" Size="Large" Click="radRibbonButtonRandomView_Click"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>
            <RichTextBox DockPanel.Dock="Bottom" BorderBrush="Gray" AutoWordSelection="true" BorderThickness="2" x:Name="richTextBoxStatus" ContextMenuService.ShowOnDisabled="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" AcceptsTab="True" >
                <RichTextBox.ContextMenu>
                    <ContextMenu x:Name="contextMenuRichTextBoxStatus">
                        <MenuItem x:Name="menuItemStatusSelectAll" Click="menuItemStatusSelectAll_Click" Header="Select All"/>
                        <MenuItem x:Name="menuItemStatusCopy" Command="Copy" Header="Copy"/>
                        <MenuItem x:Name="menuItemStatusPaste" Command="Paste" Header="Paste"/>
                        <MenuItem x:Name="menuItemStatusSendAsMail" Click="menuItemStatusSendAsMail_Click" Header="Send (post@ikjetil.no)"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>            
        </DockPanel>
        <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsIndeterminate="True"  IsTabStop="False" BusyContent="Creating Kodi NFO files...">
            <telerik:RadBusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke"
                Value="#FFDA8282" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="Transparent"/>                            
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity"
                Value="0.5" />
                </Style>
            </telerik:RadBusyIndicator.OverlayStyle>
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
