src/KodiNfoX/DeleteNfoWindow.xaml

<Window x:Class="KodiNfoX.DeleteNfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodiNfoX"
        mc:Ignorable="d"
        Title="Delete Nfo Files" Height="290" Width="310" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RadioButtonAll" IsChecked="True" GroupName="DeleteNfo"/>
                <TextBlock Text="Delete all NFO files."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RadioButtonOnly" GroupName="DeleteNfo"/>
                <TextBlock Width="260" Text="Delete all NFO files that has the following empty or missing NFO XML tags:" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <CheckBox x:Name="checkBoxActor" Content="Actor" IsChecked="False"/>
                <CheckBox x:Name="checkBoxDirector" Content="Director" IsChecked="False"/>
                <CheckBox x:Name="checkBoxGenre" Content="Genre" IsChecked="False"/>
                <CheckBox x:Name="checkBoxPlotOutline" Content="Plot or Outline" IsChecked="False"/>
                <CheckBox x:Name="checkBoxProducer" Content="Producer" IsChecked="False"/>
                <CheckBox x:Name="checkBoxRating" Content="Rating" IsChecked="False"/>
                <CheckBox x:Name="checkBoxThumbPoster" Content="Thumb (Poster)" IsChecked="True"/>
                <CheckBox x:Name="checkBoxTitleSortTitle" Content="Title or Sort Tile" IsChecked="False"/>
                <CheckBox x:Name="checkBoxWriter" Content="Writer" IsChecked="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Width="80" Content="Cancel" Margin="0 0 10 0" Click="ButtonCancel_Click" />
                <Button x:Name="ButtonOK" Width="80" Content="OK" Margin="0 0 0 0" Click="ButtonOK_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
